<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutrameg - Weight Loss</title>
    <meta
      name="description"
      content="Discover effective weight loss methods tailored for all stages of menopause with Nutrameg. Achieve your desired weight loss goals with the guidance of certified nutrition experts."
    />
    <meta
      name="keywords"
      content="weight loss, menopause, Nutrameg, weight loss goals, nutrition, certified experts, health, wellness"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="main-container">
      <header>
        <div class="logo">
          <img src="public/img/logo.svg" alt="Logo" />
        </div>
        <div class="login">
          <img src="public/img/login.svg" alt="Login" />
        </div>
      </header>
    </div>

    <div class="main-container">
      <main>
        <div class="survey-section-container">
          <section class="survey">
            <h1>Uncover weight loss methods for all menopause stages</h1>
            <p>What is your desired weight loss goal?</p>
            <div class="action-button-container">
              <button class="action-button">Lose 0-11 lbs</button>
              <button class="action-button">Lose 12-22 lbs</button>
              <button class="action-button">Lose 23-44 lbs</button>
              <button class="action-button">Lose 45-88 lbs</button>
              <button class="action-button full-width">Lose 88+ lbs</button>
            </div>
          </section>
          <div class="smiling-woman-image">
            <img src="public/img/smiling-woman.png" alt="Smiling woman" />
          </div>
        </div>
      </main>
    </div>

    <section class="disclaimer-container">
      <div class="main-container">
        <div class="disclaimer">
          <p>
            *DISCLAIMER: The outcomes you achieve may differ based on factors
            such as your initial condition, objectives, dedication, and the
            accuracy of the information presented in this form. Typical users of
            YouthGenom can experience a weight loss of up to 4lbs in the initial
            week.
          </p>
          <p>
            The content provided on this website should not be considered
            medical advice. It is your responsibility to prioritize your health
            and safety at all times. For any inquiries, please consult a medical
            professional.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="main-container">
        <div class="footer-sections">
          <section>
            <div class="logo">
              <img src="public/img/logo.svg" alt="Logo" />
            </div>
            <p>
              The service is provided by certified nutrition experts and
              trainers.
            </p>

            <div>
              <h3>Chat with us</h3>
              <p>
                Our certified Nutritionist team is available through your
                account chat section. We are here for you 24/7.
              </p>
            </div>

            <div>
              <h3>Get help</h3>
              <p>
                Want to learn more about how to regain youth, want to manage
                your subscription, or you had questions and couldn’t find
                answers? Just click on <a href="#">SUPPORT</a>
              </p>
            </div>
          </section>
          <section>
            <a href="" class="terms-link">
              TERMS OF SERVICE and POLICIES
              <div class="terms-link-arrow">
                <img src="public/img/union.svg" />
              </div>
            </a>
            <a href="" class="terms-link">
              TERMS OF SUBSCRIPTION SERVICES
              <div class="terms-link-arrow">
                <img src="public/img/union.svg" />
              </div>
            </a>
          </section>

          <section>
            <p>
              The results differ from person to person. This site is not a part
              of the Facebook website of Facebook Inc. Additionally this site is
              NOT endorsed by Facebook in any way. FACEBOOK is a trademark of
              FACEBOOK, Inc
            </p>
          </section>
        </div>
      </div>
    </footer>
  </body>
</html>
